<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <title>Project</title>
    <link href="style/screen.css" rel="stylesheet" media="all">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>

<body class="project-page purple-color">
    <div class="wrapper">
  
      <header>
        <div class="container-fluid header-top">

          <div class="row">
            <div class="col-sm-4 col-md-4 col-xs-6">
              <a href="#" class="link-logo"><img src="i/logo.svg" alt=""></a>
            </div>
            <div class="col-sm-4 col-md-4 hidden-xs">
              <a href="#" class="link-money-start">Начать сбор средств</a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 h-right-block">
              <div class="pull-right header-right-block">
                <a href="#" class="i-search search-btn"></a><span class="search-btn-text hidden-xs">Поиск</span>
                <a href="#" class="user-status"><img src="i/avatar-mini.jpg" alt="" class="top-avatar-mini"></span><span class="user-top-name hidden-xs">Константин Константинопольский</span></a>
                <div class="menu-button">
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="menu-text hidden-xs">Меню</i>
                </div>
              </div>
            </div>
          </div><!-- end row -->
          <div class="menu-wrap">
            <ul class="menu-list">
              <li><a href="#" class="link-menu">Начать сбор стредств</a></li>
              <li><a href="#" class="link-menu">Кампании рядом</a></li>
              <li><a href="#" class="link-menu">Помощь</a></li>
              <li><a href="#" class="link-menu">О нас</a></li>
            </ul>
            <span class="icon-menu icon-angle-right"></span>
          </div>  
          <div class="search-wrap">
            <div class="search-top">
              <div class="search-top-inner">
                <form class="form-search">
                  <input type="text" class="search-input" placeholder="поиск">
                </form>
              </div>
            </div>
            <div class="search-body">
              <div class="search-body-inner">
                <h4 class="search-body-title">Результаты поиска</h4>
                <p class="search-body-desc">Всего нашлось 102 результата</p>
                <ul class="search-found">
                  <li>
                    <p class="search-found-date">20.09.2015</p>
                    <p class="search-found-text">
                      Cancer Research UK собирает деньги,чтобы построить новый исследовательский центр в самом сердце Лондона, который поможет нам победить рак раньше
                    </p>
                  </li>
                  <li>
                    <p class="search-found-date">20.09.2015</p>
                    <p class="search-found-text">
                      Cancer Research UK собирает деньги,чтобы построить
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>

      </header>

      <div class="middle">
        <div class="container-fluid content">
          <div class="project-info-top">
            <p class="project-name">Для «Подари жизнь»</p>
            <h1 class="h1-title">Создайте страницу сбора средств</h1>
            <p>Акция «День добра»</p>
          </div>  
          <div class="project-image-upload load-img">
            <label class="file-upload">    
                <input type="file">
            </label>
            <span class="file-upload-sub">Загрузите изображение</span>
            <img src="i/l-photo.jpg" class="uploaded-img" alt="">
          </div>
          <div class="slider-default">
            <h4 class="slider-title">Выберите цвет интерфейса</h4>
            <div class="slider-default-inner">
              <div class="color-carousel">
                <div class="color" id="orange">color</div>
                <div class="color" id="burly">color</div>
                <div class="color" id="lawngreen">color</div>
                <div class="color" id="lightseagreen">color</div>
                <div class="color" id="mediumorchid">color</div>
                <div class="color" id="mediumseagreen">color</div>
                <div class="color" id="blue">color</div>
                <div class="color" id="chocolate">color</div>
                <div class="color" id="crimson">color</div>
                <div class="color" id="green">color</div>
                <div class="color" id="lightblue">color</div>
                <div class="color active" id="purple">color</div>
              </div>
            </div>
          </div>
          <form id="form-page" class="form-default">
            <div class="form-group">
              <label for="title-page" class="label-strict">Заголовок вашей страницы</label><i class="max-length">160</i>
              <input type="text" class="form-control form-control-strict" id="title-page" maxlength="160" name="titlePage">
            </div>
            <div class="form-group">
              <label for="desc-page" class="label-strict">Краткое описание</label><i class="max-length">500</i>
              <textarea class="form-control form-control-strict"  id="desc-page" maxlength="500" name="descPage"></textarea>
            </div>
            <div class="single-line"></div>
            <div class="form-group">
              <label for="money-page" class="label-strict">Сколько вы хотите собрать?</label>
              <div class="input-wrap">
                <input type="text" class="form-control form-control-strict" id="money-page" name="moneyPage">
                <span class="input-mask-rouble">руб.</span>
              </div>
            </div>
            <div class="form-group">
              <label for="deadline-page" class="label-strict">Дата окончания сбора средств</label>
              <div class="input-wrap">
                <input type="text" class="form-control form-control-strict" id="deadline-page" name="deadlinePage">
                <span class="input-mask-calendar icon-calendar"></span>
              </div>  
            </div>
            <div class="single-line"></div>
            <div class="form-group">
              <label for="url-page" class="label-strict">Выберите адрес страницы</label>
              <input type="text" class="form-control form-control-strict" id="url-page"  name="urlPage">
            </div>
            <div class="form-group">
              <label for="history-page">Ваша история</label>
              <textarea class="form-control"  id="history-page">Мы поднимаем £ 9000 , чтобы помочь людям с ограниченными возможностями в Гане, потому что они это заслужили!</textarea>
            </div>
            <div class="single-line"></div>
            <div class="form-group">
              <label for="city-page" class="label-strict">Город</label>
              <input type="text" class="form-control form-control-strict" id="city-page" name="cityPage">
            </div>
            <div class="form-group">
              <label for="date-page" class="label-strict">Когда</label>
              <div class="input-wrap">
                <input type="text" class="form-control form-control-strict" id="date-page" name="datePage">
                <span class="input-mask-calendar icon-calendar"></span>
              </div>  
            </div>
            <div class="form-group">
              <label for="time-page" class="label-strict">Время</label>
              <input type="text" class="form-control form-control-strict" id="time-page" name="timePage">
            </div>
            <div class="form-group-checkbox">
                <div class="checkbox">
                  <input type="checkbox" id="trigger-event">check<label for="trigger-event"></label>
                </div>
                <h4 class="checkbox-title">Закрытое мероприятие</h4>
                <p class="checkbox-text">Пользователи не увидят адрес и контакты.</p>
            </div>
            <div class="form-address">
              <h4 class="form-address-title">Адрес</h4>
                <div class="form-address-inner">
                  <div class="form-address-item">
                    <div class="form-group">
                     <label for="street-1" class="label-strict">Улица</label>
                     <input type="text" class="form-control form-control-strict" id="street-1" name="streetPage" required>
                    </div>
                    <div class="form-group-wrap">
                        <div class="form-group form-group-inline pull-left">
                         <label for="house-1" class="label-strict">Дом</label>
                         <input type="text" class="form-control form-control-strict" id="house-1" name="housePage" required>
                        </div>
                        <div class="form-group form-group-inline pull-right">
                         <label for="flat-1">Квартира</label>
                         <input type="text" class="form-control" id="flat-1">
                        </div>
                    </div>  
                    <div class="form-group">
                     <label for="comment-1">Хотите что-то добавить?</label>
                     <input type="text" class="form-control" id="comment-1">
                    </div>
                  </div>

                </div>  
              <a href="#" id="address-plus" class="link-plus">Добавить адрес</a>
            </div>
            <div class="form-contact">
              <h4 class="form-contact-title">Контакты</h4>
              <div class="form-contact-inner">  
                <div class="form-contact-item">
                  <div class="form-group">
                   <label for="phone-1">Телефон</label>
                   <input type="tel" class="form-control" id="phone-1">
                  </div>
                  <div class="form-group">
                   <label for="email-1">Электронная почта</label>
                   <input type="email" class="form-control" id="email-1">
                  </div>
                </div>
              </div>  
              <a href="#" id="contact-plus" class="link-plus">Добавить контакт</a>
            </div>
            <div class="form-photo">
              <h4 class="form-photo-title">Добавьте фотографии</h4>
              <ul class="form-photo-list">
                <li class="load-img">
                  <label class="file-upload">    
                    <input type="file">
                  </label>
                  <img src="i/m-photo.jpg" class="uploaded-img" alt="">
                </li>
                <li>
                  <label class="file-upload">    
                      <input type="file">
                  </label>
                </li>
                <li>
                  <label class="file-upload">    
                      <input type="file">
                  </label>
                </li>
              </ul>
            </div>
            <div class="form-video">
              <h4 class="form-video-title">Ссылка на видео YouTube, Vimeo</h4>
                <div class="form-group">
                  <div class="video-item"><input type="text" class="form-control" id="url-1" value="http://youtube.com/video"><span class="close">х</span></div>
                </div>

                <a href="#" id="video-plus" class="link-plus">Добавить ссылку</a>
            </div>
            <div class="submit-wrap"><button  class="link-save-form" type="submit" form="form-page">Сохранить и продолжить</button></div>
          </form>


        </div> <!-- end container -->
      </div><!-- end middle -->

   
    </div><!-- end wrapper -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU"></script>
    <script src="js/build.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
